Ansible - who needs another automation framework?
short introduction to the concepts of the python based automation framework ANSIBLE
29 Apr 2014
Tags: ansible, devops

Andreas Pohle, Cornelius Keller, Teymour Taghavi
Bettermarks Devops Team
bmdevops@bettermarks.de
http://www.bettermarks.com
@bettermarks

* Agenda

Motivation

- Why 
- Featurs

* Easy to get Started

.play virtualenv.sh /begin/,/end/

Takes about 30 Seconds, and we are ready to go.

See

.link http://docs.ansible.com/intro_installation.html

* Thats all? Really?

Yes, we did setup an usable ansible evnironment with the two primary ansible commands available:

- *ansible* for ad hoc automation
- *ansible-playbook* to execute playbooks ( more on playbooks later) 

So we are ready To explore The first cool Feature of Ansible, ad-hoc automation.

* Ad-Hoc Automation with ansible

.play simple_adhoc.sh /begin/,/end/


* Agenda

Introduction to Ansible

- Inventories
- Playbooks
- Variables
- Tasks
- Notifications

* Agenda

Practical Examples

- Jenkins integration
- Live Deployment

