Ansible - who needs another automation framework?
short introduction to the concepts of the python based automation framework ANSIBLE
29 Apr 2014
Tags: ansible, devops

Andreas Pohle, Cornelius Keller, Teymour Taghavi
from the Bettermarks Devops Team
bmdevops@bettermarks.de
http://www.bettermarks.com
@bettermarks

* Agenda

Motivation

- Why 
- Featurs

* Easy to get Started

.play virtualenv.sh /begin/,/end/

Takes about 30 Seconds, and we are ready to go.

See

.link http://docs.ansible.com/intro_installation.html

* Thats all? Really?

Yes, we did setup an usable ansible evnironment with the two primary ansible commands available:

- *ansible* for ad hoc automation
- *ansible-playbook* to execute playbooks ( more on playbooks later) 

So we are ready To explore The first cool Feature of Ansible, ad-hoc automation.

* Ad-Hoc Automation with ansible

.play simple_adhoc.sh /begin/,/end/

* Inventory

.code hosts

Ansibles default inventories are files in .ini format. A section corresponds to a host group, in this case *demo*. In this case the four members of demo are obviously the local machine.
An Inventory can contain much more then the hostnames. You also can provide variables for hosts or groups in an combination of .ini .yaml files.

* Ad-Hoc with inventory

First export inventory location ( defaults to /etc/anslible/hosts )

.code simple_adhoc_with_inventory.sh /inventory/,/end/

Now we can use the demo group definded in the inventory with ansible

.play simple_adhoc_with_inventory.sh /begin/,/end/


* dynamic inventories

Ansible can read dynamic inventories as an output of an scirpt. So you can plug in your own inventory. 
Bettermarks has a custom invetory backed by spacewalk, as there whre no spacewalk inventory provided when we started using ansible.
Right now there prepackaged scripts for the following environments: 

  Amazon EC2
  BSD Jails
  Digital Ocean
  Google Compute Engine
  Linode
  OpenShift
  OpenStack Nova
  Red Hat's SpaceWalk
  Vagrant (not to be confused with the provisioner in vagrant, which is preferred)
  Zabbix


see [[http://docs.ansible.com/intro_dynamic_inventory.html]] for more information on dynamic inventories.


* Agenda

Introduction to Ansible

- Inventories
- Playbooks
- Variables
- Tasks
- Notifications

* Agenda

Practical Examples

- Jenkins integration
- Live Deployment

