upstream myapp1 {
    {% for host in groups['webservers'] %}
        server {{ host }};
    {% endfor %}
}

server {
    listen 80;
    server_name  {{ server_hostname }};

    location / {
        proxy_pass http://myapp1;
    }
}
